# peerless-patcher

./: .gitignore  PeerlessPatcher.sln  README.md  imgui.ini  mise.toml
.github/skills/experimental-patch/: SKILL.md
.github/skills/ghidra-headless/: SKILL.md
.github/skills/shadow-constant-redirect/: SKILL.md
.github/workflows/: build-linux.yml  build-windows.yml  ci.yml
profiles/: 2552430.json  2552440.json  897780.json  README.md
profiles/assets/: shadow-constant-redirect.md
profiles/assets/2552430/: README.md  scan_bbs.py
profiles/assets/2552440/: README.md
profiles/assets/897780/: README.md
scripts/: gen_icon.py
src/PeerlessPatcher/: PeerlessPatcher.csproj  Program.cs
src/PeerlessPatcher.Core/: PeerlessPatcher.Core.csproj
src/PeerlessPatcher.Core/Detection/: GameDetector.cs
src/PeerlessPatcher.Core/Models/: PatchEntry.cs  PatchProfile.cs
src/PeerlessPatcher.Core/Patching/: FileHexEditPatchHandler.cs  FileReplacePatchHandler.cs  HexEditPatchHandler.cs  IPatchHandler.cs  IProcessMemory.cs  LinuxProcessMemory.cs  MemoryScanPatchHandler.cs  PatchContext.cs  PatchEngine.cs  PrivilegeCheck.cs  SteamLocator.cs  WindowsProcessMemory.cs
src/PeerlessPatcher.Core/Profiles/: ByteArrayNumberArrayConverter.cs  ProfileLoader.cs
src/PeerlessPatcher.Tests/: FileHexEditPatchHandlerTests.cs  GameDetectorTests.cs  HexEditPatchHandlerTests.cs  OverlayWindowIntegrationTests.cs  PeerlessPatcher.Tests.csproj  ProfileLoaderTests.cs  TestHelpers.cs
src/PeerlessPatcher/UI/: ImGuiController.cs  OverlayWindow.cs
src/SteamGamePatcher.Core/Models/: PatchEntry.cs
